package Account;

public class Account {
    
    private int accountNumber;
    private int amount;
    public Account(int accountNumber, int amount) {
        super();
        this.accountNumber = accountNumber;
        this.amount = amount;
    }
    public Account() {
        // TODO Auto-generated constructor stub
    }
    public Account(int i) {
        // TODO Auto-generated constructor stub
    }
    public int getAccountNumber() {
        return accountNumber;
    }
    public void setAccountNumber(int accountNumber) {
        this.accountNumber = accountNumber;
    }
    public int getAmount() {
        return amount;
    }
    public void setAmount(int amount) {
        this.amount = amount;
    }
    
    

}
-----------------------------------------------------------------------------
package ICICIBank;

import java.util.LinkedList;

import Account.Account;
import Exception.InsufficientBalanceException;
import Exception.InsufficientOpeningBalanceException;
import Exception.InvalidAccountNumberException;

public class ICICIBank {
    
    
    LinkedList<Account> accounts=new LinkedList<>();
    
    
    public String createAccount(int accountNumber,int amount)throws InsufficientOpeningBalanceException
    {   
        if(amount<500)
        {
            throw new InsufficientOpeningBalanceException();
            
        }
        Account account = new Account();
        account.setAccountNumber(accountNumber);
        account.setAmount(amount);
        
        accounts.add(account);
        
        return "account created successfully";
    }
    
    private Account searchAccount(int accountNumber)throws InvalidAccountNumberException
    {
        
        for(Account account : accounts)
        {
            if(account.getAccountNumber()==accountNumber)
            {
                return account;
            }
        }
        throw new InvalidAccountNumberException();
        
    }
    
    public int withdrawAmount(int accountNumber,int amount) throws InvalidAccountNumberException, InsufficientBalanceException
    {
        Account account=searchAccount(accountNumber);
        
        if((account.getAmount()-amount)>=0)
        {
            account.setAmount(account.getAmount()-amount);
            return account.getAmount();
        }
        
        throw new InsufficientBalanceException();
    }
    public int DepositeAmount(int accountNumber,int amount) throws InvalidAccountNumberException, InsufficientBalanceException
    {
        Account account=searchAccount(accountNumber);
        
        if((account.getAmount()+amount)>=0)
        {
            account.setAmount(account.getAmount()+amount);
            return account.getAmount();
        }
        
        throw new InsufficientBalanceException();
    }

    public int FunderTransfer(int i,int j, int k) throws InsufficientBalanceException, InvalidAccountNumberException
    {
        Account account1=searchAccount(i);
        Account account2=searchAccount(j);
        
        if((account1.getAmount()-k>=0))
        {
            account1.setAmount(account1.getAmount()-k);
            account2.setAmount(account2.getAmount()+k);
            return account1.getAmount();
        }
            throw new InsufficientBalanceException();
    }

}
--------------------------------------------------------------
package Client;

import Exception.InsufficientBalanceException;
import Exception.InsufficientOpeningBalanceException;
import Exception.InvalidAccountNumberException;
import ICICIBank.ICICIBank;

public class Client {

    public static void main(String[] args) {
        ICICIBank bank = new ICICIBank();
        
        try {
            System.out.println(bank.createAccount(101, 9000));
        } catch (InsufficientOpeningBalanceException e) {
            e.printStackTrace();
        }
        try {
            System.out.println(bank.createAccount(102, 3000));
        } catch (InsufficientOpeningBalanceException e) {
            e.printStackTrace();
        }
        
        try
        {
            System.out.println("Balance = "+bank.withdrawAmount(101, 2000));
            System.out.println("Balance = "+bank.DepositeAmount(102, 4000));
            System.out.println("Balance = "+bank.FunderTransfer(101, 102,1000));
        }catch(InvalidAccountNumberException i)
        {
            System.out.println("Invalid account number ");
        }
        catch(InsufficientBalanceException ibe){
            System.out.println("insufficient balance");
        }

    }

}
-------------------------------------------------------------------------------------------
package Exception;

public class InsufficientBalanceException extends Exception {

}
--------------------------------------------------------------------------
package Exception;

public class InsufficientOpeningBalanceException extends Exception {

}
--------------------------------------------------------------
package Exception;

public class InvalidAccountNumberException extends Exception {

}
----------------------------------------------------------------
package com.capgemini.service;

import com.capgemini.beans.Account;
import com.capgemini.exceptions.InsufficientBalanceException;
import com.capgemini.exceptions.InsufficientOpeningBalanceException;
import com.capgemini.exceptions.InvaildAccountNumberException;
public interface AccountService {

    Account createAccount(int accountNumber, int amount) throws InsufficientOpeningBalanceException;
    Account withdrawAmount(int accountNumber, int amount) throws InsufficientBalanceException, InvaildAccountNumberException;
    Account depositeAmount(int accountNumber,int amount) throws InsufficientBalanceException, InvaildAccountNumberException;
}
-------------------------------------------------------------------------------
package com.capgemini.service;

import com.capgemini.beans.Account;
import com.capgemini.exceptions.InsufficientBalanceException;
import com.capgemini.exceptions.InsufficientOpeningBalanceException;
import com.capgemini.exceptions.InvaildAccountNumberException;
import com.capgemini.repository.AccountRepository;
public class AccountServiceImpl implements AccountService {
    

    
    AccountRepository accountRepository;
    
    
    public AccountServiceImpl(AccountRepository accountRepository) {
        super();
        this.accountRepository = accountRepository;
    }


    @Override
    public Account createAccount(int accountNumber,int amount) throws InsufficientOpeningBalanceException
    {
        if(amount<500)
        {
            throw new InsufficientOpeningBalanceException();
        }
        Account account = new Account();
        account.setAccountNumber(accountNumber);
        account.setAmount(amount);
         
        if(accountRepository.save(account))
        {
            return account;
        }
         
        return null;
        
    }
        
 @Override
    public Account withdrawAmount(int accountNumber,int amount) throws InsufficientBalanceException, InvaildAccountNumberException
    {
        Account account = new Account();
        account.setAccountNumber(accountNumber);
        account.setAmount(amount);
        if((account.getAmount()-amount)>=0)
        {
            throw new InvaildAccountNumberException();
        
        }
        
        
        account.setAmount(account.getAmount()-1000);
        if(accountRepository.save(account))
        {
            return account;
        }
         
        return null;
        
    }
    
@Override
    public Account depositeAmount(int accountNumber,int amount) throws InsufficientBalanceException, InvaildAccountNumberException
    {
        Account account = new Account();
        account.setAccountNumber(accountNumber);
        account.setAmount(amount);
        if((account.getAmount()-amount)>=0)
        {
            throw new InvaildAccountNumberException();
         
        }
        account.setAmount(account.getAmount()+1000);
        if(accountRepository.save(account))
        {
            return account;
        }
         
        return null;
        
    }
}
---------------------------------------------------------------------------------
package com.capgemini.test;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
import com.capgemini.exceptions.InsufficientOpeningBalanceException;
import com.capgemini.beans.Account;
import com.capgemini.repository.AccountRepository;
import com.capgemini.service.AccountService;
import com.capgemini.service.AccountServiceImpl;
import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import org.junit.Before;
import org.junit.Test;
public class AccountTest {

    AccountService accountService;
    
    @Mock
    AccountRepository accountRepository;
    @Before
    public void setUp() throws Exception {
        MockitoAnnotations.initMocks(this);
        
        accountService = new AccountServiceImpl(accountRepository);
    }
    
    @Test(expected=com.capgemini.exceptions.InsufficientOpeningBalanceException.class)
    public void whenTheAmountIsLessThan500SystemShouldThrowException() throws InsufficientOpeningBalanceException
    {
        accountService.createAccount(101, 400);
    }
    
    
    @Test
    public void whenTheValidInfoIsPassedAccountShouldBeCreatedSuccessfully() throws InsufficientOpeningBalanceException
    {
        Account account =new Account();
        account.setAccountNumber(101);
        account.setAmount(5000);
        when(accountRepository.save(account)).thenReturn(true);
        assertEquals(account, accountService.createAccount(101, 5000));
    }
    
    @Test
    public void whenTheBalanceIsWithdrawn() throws InsufficientOpeningBalanceException
    {
        Account account =new Account();
        account.setAccountNumber(101);
        account.setAmount(5000);
        when(accountRepository.save(account)).thenReturn(true);
        assertEquals(account, accountService.createAccount(101, 4000+1000));
    }
    @Test
    public void whenTheBalanceIsDeposite() throws InsufficientOpeningBalanceException
    {
        Account account =new Account();
        account.setAccountNumber(102);
        account.setAmount(3000);
        when(accountRepository.save(account)).thenReturn(true);
        assertEquals(account, accountService.createAccount(102, 4000-1000));
    }
    
}
-------------------------------------------